@import "bootstrap.less";

body {padding-top: 60px;text-align:center;}

.masonry-brick {
 margin:5px 5px 0px 0px;
 float: left;
}

.masonry-brick img{
width:225px;
}

.nav-pills > li + li > a {
    margin-left: 2px;
    margin-top: 2px;
}

.smallText{
font-size:10px;
}
